{
  "manifest_version": 2,
  "name": "Useless Ideas",
  "description": "Useless Ideas New Tab",
  "version": "0.3",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
    "https://q24.io/"
  ]
}


